<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="circle">1</div>
        <span>Select a time</span>
    </header>
    <main>
        <h1>Tippling Club</h1>
        <img class="banner" src="img/banner.png">
        <div class="booking-params">
            <div class="calendar">Today, 13/10/2017</div>
            <div class="pax">Party of 2</div>
            <div class="time">Select Time</div>
        </div>
        <div class="calendar-viewport">
            <div class="calendar-date">
                <div class="date">Today</div>
                <div class="circle sm active">2</div>
            </div>
            <div class="calendar-date">
                <div class="date">Fri</div>
                <div class="circle sm">3</div>
            </div>
            <div class="calendar-date">
                <div class="date">Sat</div>
                <div class="circle sm">4</div>
            </div>
            <div class="calendar-date">
                <div class="date">Sun</div>
                <div class="circle sm">5</div>
            </div>
            <div class="calendar-date">
                <div class="date">Mon</div>
                <div class="circle sm disabled">6</div>
            </div>
            <div class="calendar-date">
                <div class="date">Tue</div>
                <div class="circle sm hover">7</div>
            </div>
            <div class="calendar-date">
                <div class="date">Wed</div>
                <div class="circle sm">8</div>
            </div>
            <div class="calendar-date">
                <div class="date">Thu</div>
                <div class="circle sm">9</div>
            </div>
            <div class="calendar-date">
                <span>|</span> 
                <div><div class="circle sm">+</div></div>                
            </div>
        </div>
        <div class="time-viewport">
            <h3>Lunch</h3>
            <div class="time-item">
                <div>
                    <span class="time">11:30 AM</span>
                    <span class="position">Dinning Room</span>
                </div>
            </div>
            <div class="time-item">
                <div>
                    <span class="time">11:45 AM</span>
                    <span class="position">Dinning Room</span>
                </div>
            </div>
            <div class="time-item">
                <div>
                    <span class="time">12:00 PM</span>
                    <span class="position">Dinning Room</span>
                </div>
            </div>
            <div class="time-item">
                <div>
                    <span class="time">12:15 PM</span>
                    <span class="position">Dinning Room</span>
                </div>
            </div>
            <div class="time-item">
                <div>
                    <span class="time">12:30 PM</span>
                    <span class="position">Dinning Room</span>
                </div>
            </div>
            <div class="time-item disabled">
                <div>
                    <span class="time">12:45 PM</span>
                    <span class="position">Dinning Room</span>
                </div>
            </div>
            <div class="time-item active">
                <div>
                    <span class="time">1:00 PM</span>
                    <span class="position">Dinning Room</span>
                </div>
            </div>
            <div class="time-item">
                <div>
                    <span class="time">1:15 PM</span>
                    <span class="position">Dinning Room</span>
                </div>
            </div>
            <div class="time-item notify">
                <div>
                    <img src="img/bell.png" /> Notify Me
                </div>
            </div>
        </div>
        <div class="time-viewport">
            <h3>Dinner</h3>
            <div class="time-item">
                <div>
                    <span class="time">11:30 AM</span>
                    <span class="position">Dinning Room</span>
                </div>
            </div>
            <div class="time-item">
                <div>
                    <span class="time">11:45 AM</span>
                    <span class="position">Dinning Room</span>
                </div>
            </div>
            <div class="time-item">
                <div>
                    <span class="time">12:00 PM</span>
                    <span class="position">Dinning Room</span>
                </div>
            </div>
            <div class="time-item">
                <div>
                    <span class="time">12:15 PM</span>
                    <span class="position">Dinning Room</span>
                </div>
            </div>
            <div class="time-item">
                <div>
                    <span class="time">12:30 PM</span>
                    <span class="position">Dinning Room</span>
                </div>
            </div>
            <div class="time-item disabled">
                <div>
                    <span class="time">12:45 PM</span>
                    <span class="position">Dinning Room</span>
                </div>
            </div>
            <div class="time-item disabled">
                <div>
                    <span class="time">1:00 PM</span>
                    <span class="position">Dinning Room</span>
                </div>
            </div>
            <div class="time-item disabled">
                <div>
                    <span class="time">1:15 PM</span>
                    <span class="position">Dinning Room</span>
                </div>
            </div>
            <div class="time-item notify">
                <div>
                    <img src="img/bell.png" /> Notify Me
                </div>
            </div>
        </div>
    </main>
</body>

</html>